<!doctype html>
<html lang="ko">
    <!--=include cmm/head.html -->
    <body>
        <div class="wrapper">
            <div id="contents">
                <!--=include cmm/header.html -->
                <div class="container layout-table about">
                <section class="contents layout-table-cell">
                    <div class="content-page">

                        <style media="screen">
                        .carousel {
                            width: 100%;
                            height: 600px;
                            /* display: flex; */
                            overflow: hidden;
                            position: relative;
                        }

                        .carousel-item {
                          /* visibility:visible;
                            display: flex; */
                            width: 100%;
                            height: 100%;
                            background:#fff;
                            position: absolute;
                            z-index: 0;
                          transition: 0.6s all linear;
                        }

                        .carousel-item__info {
                            height: 100%;
                            margin: auto;
                            width: calc(100% - 500px);


                        }

                        .carousel-item__image {
                            width: 400px;
                            height: 100%;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position:relative;
                            transform: translateX(-100%);
                            transition: 0.6s all ease-in-out;
                        }
                        .carousel-item__image .img-box{
                            height:100%;
                        }


                        .carousel-item__description {
                            transform: translateY(25%);
                            opacity: 0;
                            visibility: hidden;
                            transition: 1s all ease-in-out;
                        }


                        .carousel__nav {
                            position: absolute;
                            right: 0;
                            z-index: 2;
                            background-color: #fff;
                          bottom: 0;
                        }


                        .carousel-item.active{
                           z-index: 1;
                          display: flex;
                          visibility:visible;
                        }

                        .active .carousel-item__subtitle, .active .carousel-item__title, .active .carousel-item__description,.active .carousel-item__btn{
                            transform: translateY(0);
                            opacity: 1;
                            transition: 0.6s all ease-in-out;
                            visibility: visible;
                        }



                        .active .carousel-item__image{
                            transition: 0.6s all ease-in-out;
                            transform: translateX(0);
                        }
                        </style>

                        <script>
                        $(function(){
                          $('.carousel-item').eq(0).addClass('active');
                          var total = $('.carousel-item').length;
                          var current = 0;
                          $('#moveRight').on('click', function(){
                            var next=current;
                            current= current+1;
                            setSlide(next, current);
                          });
                          $('#moveLeft').on('click', function(){
                            var prev=current;
                            current = current- 1;
                            setSlide(prev, current);
                          });
                          function setSlide(prev, next){
                            var slide= current;
                            if(next>total-1){
                             slide=0;
                              current=0;
                            }
                            if(next<0){
                              slide=total - 1;
                              current=total - 1;
                            }
                                   $('.carousel-item').eq(prev).removeClass('active');
                                   $('.carousel-item').eq(slide).addClass('active');
                              setTimeout(function(){

                              },800);



                            console.log('current '+current);
                            console.log('prev '+prev);
                          }
                        });
                        </script>


                        <div class="row">
                            <div class="carousel">

                              <div class="carousel__nav">
                                <button type="button" id="moveLeft" class="carousel__arrow btnico left">left</button>
                                <button type="button" id="moveRight" class="carousel__arrow btnico right" >right</button>
                              </div>


                              <div class="carousel-item carousel-item--1">
                                <div class="carousel-item__image">
                                    <div class="img-box profile noise">
                                        <div class="svg-human" aria-label="Human">

                                            <svg version="1.1" class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                            	 y="0px" viewBox="0 0 71.8 71.8" style="enable-background:new 0 0 71.8 71.8;" xml:space="preserve">
                                            <rect y="0" class="st0" width="71.8" height="71.8"/>
                                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -25.7774 31.1177)" class="st1" cx="24.7" cy="46.7" rx="17.5" ry="17.5"/>
                                            <line class="st2 dash" x1="28.3" y1="43.4" x2="64.1" y2="7.5"/>
                                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -25.7774 31.1177)" class="st3" cx="24.7" cy="46.7" rx="5" ry="5"/>
                                            </svg>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item__info carousel-item__description">
                                  <div class="carousel-item__container">

                                      <div class="title-box carousel-item__title">
                                          <h2>Human / Resume</h2>
                                          <p>Constellation : Cancer | Since 1992.7.15</p>
                                      </div>

                                      <div class="scroll-box mCustomScrollbar">
                                          <div class="text-box">
                                              <p class="title-caption">
                                                  Understanding of short-term experience :
                                              </p>

                                              <ul>
                                                  <li>SGA(ICT service) ecommerce team, 2018</li>
                                                  <li>SBS Academy seminar : The designer to develop is the developer to design, 2017</li>
                                                  <li>Uneedcomms growth hacking group, 2016</li>
                                                  <li>IL design designer, 2015</li>

                                              </ul>
                                          </div>

                                          <div class="text-box">
                                              <p class="title-caption">
                                                  Awards and Exhibition, efforts for creation :
                                              </p>

                                              <ul>
                                                  <li>Blue Awards ,excellence award, 2017</li>
                                                  <li>Samwonpaper Gallery exhibition &lt; Un-Official &gt;, 2016</li>
                                                  <li>19th Seoil University Graduate Exhibition : Resonance, 2014</li>
                                                  <li>7th International cyber design trend concours, 2014</li>
                                                  <li>19th International design trend concours, 2014</li>
                                                  <li>19th International design trend concours, 2011</li>
                                                  <li>40th KDC concours, 2011</li>
                                              </ul>
                                              <img class="sign" src="../assets/images/sign.png" alt="sign">
                                          </div>

                                          <!-- <div class="text-box">
                                              <ul class="icon-list">
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/adobe.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/html5.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/css3.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/sass.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/javascript.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/es6.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/nodejs.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/jquery.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/mongodb.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/vue.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/github.svg" alt="">
                                                  </li>
                                                  <li class="icon-item ">
                                                      <img src="../assets/images/logo/slack.svg" alt="">
                                                  </li>
                                              </ul>

                                              <div class="box-align">
                                                  <button class="btn big" type="button">Get J/C doc start</button>
                                              </div>

                                          </div> -->


                                      </div>


                                  </div>
                                </div>
                              </div>
                              <div class="carousel-item carousel-item--2">
                                <div class="carousel-item__image">
                                    <div class="img-box timeline noise">
                                        <div class="svg-human" aria-label="Human">

                                            <svg version="1.1" class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                 y="0px" viewBox="0 0 71.8 71.8" style="enable-background:new 0 0 71.8 71.8;" xml:space="preserve">
                                            <rect y="0" class="st0" width="71.8" height="71.8"/>
                                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -25.7774 31.1177)" class="st1" cx="24.7" cy="46.7" rx="17.5" ry="17.5"/>
                                            <line class="st2 dash" x1="28.3" y1="43.4" x2="64.1" y2="7.5"/>
                                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -25.7774 31.1177)" class="st3" cx="24.7" cy="46.7" rx="5" ry="5"/>
                                            </svg>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item__info carousel-item__description">
                                  <div class="carousel-item__container">

                                      <div class="title-box">
                                          <h2>Human / Contact</h2>
                                          <p>mail : younsang.jo@gmail.com</p>
                                      </div>

                                      <div class="scroll-box mCustomScrollbar ">
                                          <!-- <div class="text-box">
                                              <p>
                                                  I worked as a designer. after, I turned to work as a 🤖 front-end developer.<br>
                                                  I always would like to meet new people to build fresh relationships,<br>
                                                  and I want all the projects that I joined with those people to be sexy. 🌕
                                              </p>
                                          </div> -->


                                          <div class="row">
                                              <div class="column">
                                                  <span class="ipt-column">
                                                      <label class="reqed" for="name">Email address</label>
                                                       <input id="name" class="auto" name="id" type="text" placeholder="email and name">
                                                  </span>
                                              </div>
                                          </div>

                                          <div class="row">
                                              <div class="column">
                                                  <span class="ipt-column">
                                                      <label class="reqed" for="name">Title</label>
                                                       <input id="name" class="auto" name="id" type="text" placeholder="email and name">
                                                  </span>
                                              </div>
                                          </div>

                                          <div class="row">
                                              <div class="column">
                                                  <span class="ipt-column">
                                                      <label class="reqed" for="name">Memo</label>
                                                      <textarea name="name" rows="8" cols="80"></textarea>
                                                  </span>
                                              </div>
                                          </div>

                                          <div class="box-align">
                                              <button class="btn big" type="button">send mail</button>
                                          </div>
                                      </div>



                                    </div>
                                </div>
                              </div>


                            </div>


                        </div>
                    </div>

                </section>
            </div>
            </div>
        <!--=include cmm/footer.html -->
        </div>
    </body>
</html>
